spring.application.name=orchestra

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/orchestra
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Enable HTTP Basic Authentication
<<<<<<< HEAD
###
# spring.security.user.name=tester
# spring.security.user.password=password
# spring.security.basic.enabled=true
###
=======
# spring.security.user.name=testuser
# spring.security.user.password=testpassword
>>>>>>> 69f183e30dec5170a483b87a8d9a010a9565400d
